<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FBZ-8a-Pb6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C4y-6l-HcE">
            <objects>
                <viewController id="FBZ-8a-Pb6" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adY-kL-4OL"/>
                        <viewControllerLayoutGuide type="bottom" id="2C9-Jd-6BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqg-kP-GX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-GY-2zp">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="FBZ-8a-Pb6" eventType="touchUpInside" id="tQE-t3-sDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zpd-fs-uRO" kind="modal" identifier="loginSegue" id="Bxo-wF-WGb"/>
                        <segue destination="Wej-5r-RIU" kind="modal" identifier="newLoginSegue" id="sPK-K3-bwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzo-C2-gEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-848"/>
        </scene>
        <!--Home-->
        <scene sceneID="WPg-Wi-4tL">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="W56-MG-ZOH" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujJ-Gg-J8b"/>
                        <viewControllerLayoutGuide type="bottom" id="pNk-4J-5m4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPO-b4-1UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-4H-Qdl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="135" id="PgC-AU-ugm" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgC-AU-ugm" id="td3-Oy-u7b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Eli Tucker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-Gq-eNB">
                                                    <rect key="frame" x="64" y="8" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="@etucker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-FW-gdq">
                                                    <rect key="frame" x="131" y="8" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-Ul-8Q8">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="PkM-Iz-IlW"/>
                                                        <constraint firstAttribute="width" constant="48" id="VfX-0p-34A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="1h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-z8-6Fz">
                                                    <rect key="frame" x="297" y="8" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-MF-UWn">
                                                    <rect key="frame" x="64" y="30" width="248" height="66"/>
                                                    <string key="text">Fuzzy Wuzzy was a bear,  
Fuzzy Wuzzy had no hair,
Fuzzy Wuzzy wasn't fuzzy, 
was he?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-hG-Afy">
                                                    <rect key="frame" x="64" y="104" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sBW-Oh-zIs"/>
                                                        <constraint firstAttribute="width" constant="50" id="yx5-qc-ByT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="PgC-AU-ugm" eventType="touchUpInside" id="Trn-R7-r5u"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quM-eW-T8N">
                                                    <rect key="frame" x="130" y="104" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Uwm-2e-zjT"/>
                                                        <constraint firstAttribute="height" constant="22" id="mB8-6z-OcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <state key="normal" title="12" image="retweet">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweeted:" destination="PgC-AU-ugm" eventType="touchUpInside" id="aQ3-Jm-Elw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-qt-hGU">
                                                    <rect key="frame" x="196" y="104" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3CY-fG-Y2t"/>
                                                        <constraint firstAttribute="height" constant="22" id="Eyg-Bb-D3C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <state key="normal" title="214" image="favorite">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorited:" destination="PgC-AU-ugm" eventType="touchUpInside" id="g0o-Qc-lCt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quM-eW-T8N" firstAttribute="centerY" secondItem="Z7s-hG-Afy" secondAttribute="centerY" id="2HX-pz-KsH"/>
                                                <constraint firstItem="7KR-Gq-eNB" firstAttribute="leading" secondItem="jc0-Ul-8Q8" secondAttribute="trailing" constant="8" id="5jB-ho-GcJ"/>
                                                <constraint firstItem="u8B-FW-gdq" firstAttribute="centerY" secondItem="7KR-Gq-eNB" secondAttribute="centerY" id="8Lp-ld-3VR"/>
                                                <constraint firstItem="B7h-z8-6Fz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8B-FW-gdq" secondAttribute="trailing" constant="8" id="9P2-9v-2DV"/>
                                                <constraint firstItem="1wK-qt-hGU" firstAttribute="leading" secondItem="quM-eW-T8N" secondAttribute="trailing" constant="16" id="F0I-Vi-ZFB"/>
                                                <constraint firstItem="u8B-FW-gdq" firstAttribute="centerY" secondItem="B7h-z8-6Fz" secondAttribute="centerY" id="G40-tx-Fc6"/>
                                                <constraint firstItem="quM-eW-T8N" firstAttribute="leading" secondItem="Z7s-hG-Afy" secondAttribute="trailing" constant="16" id="Hcv-Z0-AxG"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7s-hG-Afy" secondAttribute="bottom" constant="8" id="Hra-WA-Viw"/>
                                                <constraint firstItem="jc0-Ul-8Q8" firstAttribute="top" secondItem="td3-Oy-u7b" secondAttribute="top" constant="8" id="KAi-zl-5JJ"/>
                                                <constraint firstItem="quM-eW-T8N" firstAttribute="centerY" secondItem="1wK-qt-hGU" secondAttribute="centerY" id="KKs-SG-eLR"/>
                                                <constraint firstItem="1m6-MF-UWn" firstAttribute="leading" secondItem="jc0-Ul-8Q8" secondAttribute="trailing" constant="8" id="LVh-SY-Yku"/>
                                                <constraint firstItem="7KR-Gq-eNB" firstAttribute="top" secondItem="td3-Oy-u7b" secondAttribute="top" constant="8" id="W7y-MO-uoy"/>
                                                <constraint firstAttribute="trailing" secondItem="1m6-MF-UWn" secondAttribute="trailing" constant="8" id="WaO-mr-k5x"/>
                                                <constraint firstItem="Z7s-hG-Afy" firstAttribute="leading" secondItem="td3-Oy-u7b" secondAttribute="leading" constant="64" id="ZVA-gy-Ma4"/>
                                                <constraint firstItem="u8B-FW-gdq" firstAttribute="leading" secondItem="7KR-Gq-eNB" secondAttribute="trailing" constant="8" id="iAB-fK-E8p"/>
                                                <constraint firstAttribute="trailing" secondItem="B7h-z8-6Fz" secondAttribute="trailing" constant="8" id="juk-wx-Gre"/>
                                                <constraint firstItem="Z7s-hG-Afy" firstAttribute="top" secondItem="1m6-MF-UWn" secondAttribute="bottom" constant="8" id="mSG-Eq-fgm"/>
                                                <constraint firstItem="1m6-MF-UWn" firstAttribute="top" secondItem="7KR-Gq-eNB" secondAttribute="bottom" constant="6" id="mjR-vP-fjp"/>
                                                <constraint firstItem="jc0-Ul-8Q8" firstAttribute="leading" secondItem="td3-Oy-u7b" secondAttribute="leading" constant="8" id="sRw-Jq-q7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="1wK-qt-hGU" id="Es0-VQ-WiI"/>
                                            <outlet property="nameLabel" destination="7KR-Gq-eNB" id="nWl-Kv-NDM"/>
                                            <outlet property="profileImageView" destination="jc0-Ul-8Q8" id="qTw-9w-58r"/>
                                            <outlet property="retweetButton" destination="quM-eW-T8N" id="3gb-T5-sfS"/>
                                            <outlet property="screennameLabel" destination="u8B-FW-gdq" id="eF7-u6-BIx"/>
                                            <outlet property="timeLabel" destination="B7h-z8-6Fz" id="mDV-n7-Ptw"/>
                                            <outlet property="tweetTextLabel" destination="1m6-MF-UWn" id="bqb-bX-d3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQw-4H-Qdl" firstAttribute="top" secondItem="kPO-b4-1UQ" secondAttribute="top" id="8au-PK-ghV"/>
                            <constraint firstItem="dQw-4H-Qdl" firstAttribute="leading" secondItem="kPO-b4-1UQ" secondAttribute="leading" id="9qQ-LF-482"/>
                            <constraint firstItem="pNk-4J-5m4" firstAttribute="top" secondItem="dQw-4H-Qdl" secondAttribute="bottom" id="cND-iE-3PY"/>
                            <constraint firstAttribute="trailing" secondItem="dQw-4H-Qdl" secondAttribute="trailing" id="jNL-YB-Pbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4m7-Im-apf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d5j-GE-345">
                            <connections>
                                <action selector="onLogout:" destination="W56-MG-ZOH" id="DGG-tD-1cT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="1gA-1c-Y9b">
                            <connections>
                                <segue destination="gaB-Kg-7zS" kind="push" identifier="composeSegue" id="Wma-73-NIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dQw-4H-Qdl" id="k1F-XY-Y95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgG-Nv-8ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="319"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kYK-p4-N3r">
            <objects>
                <viewController id="gaB-Kg-7zS" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRy-ut-F8f"/>
                        <viewControllerLayoutGuide type="bottom" id="pHA-zy-utR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntz-iU-0mA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@etucker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-2u-Fwx">
                                <rect key="frame" x="64" y="89" width="232" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-Tq-Qdn">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4vt-6f-1HN"/>
                                    <constraint firstAttribute="height" constant="48" id="XD7-OH-ejT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="eee-Gr-vjE"/>
                                    <constraint firstAttribute="width" constant="48" id="iIO-kc-IH4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-Qb-FNs">
                                <rect key="frame" x="8" y="128" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Eli Tucker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-NB-yVO">
                                <rect key="frame" x="64" y="72" width="248" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlc-NB-yVO" firstAttribute="leading" secondItem="PeG-Tq-Qdn" secondAttribute="trailing" constant="8" id="5DP-kl-tPY"/>
                            <constraint firstItem="Zlc-NB-yVO" firstAttribute="top" secondItem="RRy-ut-F8f" secondAttribute="bottom" constant="8" id="6lk-ou-J6J"/>
                            <constraint firstAttribute="trailing" secondItem="Zlc-NB-yVO" secondAttribute="trailing" constant="8" id="88H-YN-xKR"/>
                            <constraint firstItem="zqL-Qb-FNs" firstAttribute="leading" secondItem="ntz-iU-0mA" secondAttribute="leading" constant="8" id="EaE-po-Pq3"/>
                            <constraint firstItem="PeG-Tq-Qdn" firstAttribute="top" secondItem="RRy-ut-F8f" secondAttribute="bottom" constant="8" id="M9B-DB-jQn"/>
                            <constraint firstAttribute="trailing" secondItem="zqL-Qb-FNs" secondAttribute="trailing" constant="8" id="QfX-0c-SQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dJ-2u-Fwx" secondAttribute="trailing" constant="8" id="VB5-da-zrf"/>
                            <constraint firstItem="5dJ-2u-Fwx" firstAttribute="top" secondItem="Zlc-NB-yVO" secondAttribute="bottom" constant="1" id="cDt-zZ-O0q"/>
                            <constraint firstItem="5dJ-2u-Fwx" firstAttribute="leading" secondItem="PeG-Tq-Qdn" secondAttribute="trailing" constant="8" id="qh9-Bd-86o"/>
                            <constraint firstItem="zqL-Qb-FNs" firstAttribute="top" secondItem="PeG-Tq-Qdn" secondAttribute="bottom" constant="8" id="xgJ-z7-ha9"/>
                            <constraint firstItem="PeG-Tq-Qdn" firstAttribute="leading" secondItem="ntz-iU-0mA" secondAttribute="leading" constant="8" id="yiG-4d-cXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzO-fQ-dFM">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5nN-lR-RxR">
                            <connections>
                                <action selector="sendTweetClicked:" destination="gaB-Kg-7zS" id="wPU-Kq-3lW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextField" destination="zqL-Qb-FNs" id="KqK-vP-Duh"/>
                        <outlet property="nameLabel" destination="Zlc-NB-yVO" id="e0v-Am-HWg"/>
                        <outlet property="profileImageView" destination="PeG-Tq-Qdn" id="Qa7-Sm-DDo"/>
                        <outlet property="screennameLabel" destination="5dJ-2u-Fwx" id="cDc-hn-0Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJJ-jM-dxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1006"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="kxT-kY-gdj">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="0zw-qj-334" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc1-mb-rP4"/>
                        <viewControllerLayoutGuide type="bottom" id="I9c-JT-uXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9Q-Om-69G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-0H-SCo" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-bQ-mQn" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.61819737500000005" green="0.78861223700000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MvW-6R-sbo" appends="YES" id="6ng-Bt-fXl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCt-bQ-mQn" firstAttribute="width" secondItem="G9Q-Om-69G" secondAttribute="width" id="BBK-Pn-dND"/>
                            <constraint firstItem="I9c-JT-uXE" firstAttribute="top" secondItem="yCt-bQ-mQn" secondAttribute="bottom" id="H6n-lz-cwe"/>
                            <constraint firstAttribute="trailing" secondItem="Ied-0H-SCo" secondAttribute="trailing" id="VPg-IF-hhP"/>
                            <constraint firstItem="Ied-0H-SCo" firstAttribute="top" secondItem="G9Q-Om-69G" secondAttribute="top" id="YDK-kC-ig7"/>
                            <constraint firstItem="Ied-0H-SCo" firstAttribute="leading" secondItem="G9Q-Om-69G" secondAttribute="leading" id="fpm-Pp-QHl"/>
                            <constraint firstItem="yCt-bQ-mQn" firstAttribute="top" secondItem="G9Q-Om-69G" secondAttribute="top" id="mSD-1T-fYh"/>
                            <constraint firstItem="yCt-bQ-mQn" firstAttribute="leading" secondItem="G9Q-Om-69G" secondAttribute="leading" id="vyh-Qh-cyM" userLabel="Left Margin Constraint"/>
                            <constraint firstItem="I9c-JT-uXE" firstAttribute="top" secondItem="Ied-0H-SCo" secondAttribute="bottom" id="wFl-Gs-kgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NaC-Ej-rLy"/>
                    <connections>
                        <outlet property="contentView" destination="yCt-bQ-mQn" id="4es-ey-ZNa"/>
                        <outlet property="leftMarginConstraint" destination="vyh-Qh-cyM" id="d9r-LN-WnL"/>
                        <outlet property="menuView" destination="Ied-0H-SCo" id="BhO-e4-hhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6M-CT-M7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MvW-6R-sbo">
                    <connections>
                        <action selector="onPanGesture:" destination="0zw-qj-334" id="Drf-68-Hqk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1091" y="-1038"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3Q2-XN-1Av">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="U6k-zF-uw5" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlK-6N-HnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d9m-ui-0cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xA-sB-w3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-Jv-UsE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="7wW-8b-Ody" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wW-8b-Ody" id="SGI-XA-9kI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-Fo-fdM">
                                                    <rect key="frame" x="8" y="8" width="42" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o92-8d-AYN">
                                                    <rect key="frame" x="236" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2NJ-Fo-fdM" firstAttribute="top" secondItem="SGI-XA-9kI" secondAttribute="top" constant="8" id="Zbx-rQ-Glp"/>
                                                <constraint firstItem="2NJ-Fo-fdM" firstAttribute="centerY" secondItem="SGI-XA-9kI" secondAttribute="centerY" id="aaS-pd-R3r"/>
                                                <constraint firstAttribute="bottom" secondItem="2NJ-Fo-fdM" secondAttribute="bottom" constant="8" id="msR-vf-lcO"/>
                                                <constraint firstItem="2NJ-Fo-fdM" firstAttribute="leading" secondItem="SGI-XA-9kI" secondAttribute="leading" constant="8" id="sgP-ZM-vvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="2NJ-Fo-fdM" id="j3P-31-ZGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9m-ui-0cm" firstAttribute="top" secondItem="5Y7-Jv-UsE" secondAttribute="bottom" id="3N3-wo-aGB"/>
                            <constraint firstAttribute="trailing" secondItem="5Y7-Jv-UsE" secondAttribute="trailing" id="8Fw-8L-ekD"/>
                            <constraint firstItem="5Y7-Jv-UsE" firstAttribute="top" secondItem="9xA-sB-w3N" secondAttribute="top" id="Lg8-UT-qQ7"/>
                            <constraint firstItem="5Y7-Jv-UsE" firstAttribute="leading" secondItem="9xA-sB-w3N" secondAttribute="leading" id="zMs-N9-576"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Y7-Jv-UsE" id="7gV-hf-uZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDh-kB-czN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrM-Y2-sZr">
            <objects>
                <navigationController storyboardIdentifier="NavigationTweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="zpd-fs-uRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vD-TP-1NJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61819737504928496" green="0.78861223700284655" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W56-MG-ZOH" kind="relationship" relationship="rootViewController" id="boz-ZH-1yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NK-X6-8YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGI-jW-QKT">
            <objects>
                <navigationController storyboardIdentifier="HamburgerNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Wej-5r-RIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIG-7I-dNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zw-qj-334" kind="relationship" relationship="rootViewController" id="UhX-Yg-27B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5X-Cm-vHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
